html.light {
  .containerCards {
    .card {
      box-shadow: 6px 6px 10px $tertiary;
      .cardInfoImg {
        box-shadow: 2px 4px 10px $tertiary;
      }
      .contentCardInfo {
        button {
          background-color: transparent;
          box-shadow: 4px 4px 15px $primary !important;
        }
        button:hover {
          box-shadow: 8px 8px 15px $primary !important;
        }
      }
    }
    .card:hover {
      box-shadow: 6px 6px 10px $secondary;
    }
    .card:hover {
      .cardInfoImg {
        box-shadow: 5px 7px 10px $primary;
      }
    }
  }
}

.containerCards {
  margin: 70px 0 50px 0;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 70px;
  padding: 20px 10px;

  .card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;

    width: 350px;
    height: 300px;
    background-color: rgba(255 255 255 / 0.05);
    border-radius: 20px;
    box-shadow: 4px 10px 15px rgba(0 0 0 / 0.5);
    margin: 0 auto;

    transition: all ease 0.7s;

    .cardInfoImg,
    .cardInfoImgLoading {
      overflow: hidden;
      position: absolute;
      top: 20px;
      width: 300px;
      height: 220px;
      border-radius: 20px;
      transition: all ease 0.7s;
      box-shadow: 5px 7px 10px rgba(0 0 0 / 0.8);
    }

    .cardInfoImg {
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .cardInfoImgLoading {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.4rem;
    }

    .contentCardInfo {
      position: absolute;
      top: 252px;
      width: 100%;
      padding: 0 30px;
      height: 35px;
      overflow: hidden;
      text-align: center;
      transition: all ease 0.7s;

      h3 {
        margin-top: 10px;
        font-size: 1.3rem;
        font-weight: bold;
      }

      button {
        width: 50%;
        background: $tertiary;
        margin-top: 100px;
        font-weight: bold;
        padding: 10px 0;
        border-radius: 20px;
        box-shadow: 4px 4px 15px rgba(0 0 0 / 0.8);
        transition: all ease-in 0.2s;
      }
    }
  }

  .card:hover {
    height: 400px;
  }

  .card:hover .cardInfoImg {
    top: -100px;
    scale: 0.75;
  }

  .card:hover .contentCardInfo {
    top: 130px;
    height: 250px;

    button:hover {
      box-shadow: 4px 4px 10px #000 inset;
      scale: 0.95;
    }
  }
}

@media screen and (max-width: 1670px) {
  .containerCards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1180px) {
  .containerCards {
    gap: 100px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 730px) {
  .containerCards {
    grid-template-columns: 1fr;
    gap: 60px;
  }
}

@media screen and (max-width: 560px) {
  .containerCards {
    gap: 200px;
    .card {
      height: 400px;
      width: 300px;
      .cardInfoImg {
        width: 250px;
        height: 170px;
        top: -100px;
        scale: 0.75;
      }
      .contentCardInfo {
        top: 130px;
        height: 250px;
      }
    }
  }
}
